djangocms-template

SECRET_KEY=
ALLOWED_HOSTS='127.0.0.1', 
DEBUG=True
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=5432
DB_PASSWORD=
DB_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_URL=
AWS_DEFAULT_ACL=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION=




cors

[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "POST",
            "DELETE"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    },
    {
        "AllowedHeaders": [],
        "AllowedMethods": [
            "GET"
        ],
  